name: TEST APP

on:
    push:
        branches:
            - main

jobs:
    deploy:
        name: DEPLOY TEST APP
        runs-on: ubuntu-latest
        steps:
	  - name: Chekcout
	    uses: action/checkout@v2

	  - name: ssh-key-config
            env:
		SSH_KEY: ${{secrets.SSH_PVT_KEY}}

	    run: |
	        mkdir -p ~/.ssh
                echo -e "Host *\n\tStrictHostKeyChecking no\n      SendEnv CI_*  \n" > ~/.ssh/config
                echo -n  $SSH_PRIVATE_KEY  > ~/.ssh/id_rsa
                chmod 700 ~/.ssh
                chmod 600 ~/.ssh/id_rsa
	
	  - name: 
